absl-py                 == 1.0.0
astunparse              == 1.6.3
backcall                == 0.2.0
cached-property         == 1.5.2
cachetools              == 5.0.0
certifi                 == 2021.10.8
charset-normalizer      == 2.0.12
colorama                == 0.4.4
cycler                  == 0.11.0
debugpy                 == 1.6.0
decorator               == 5.1.1
entrypoints             == 0.4
flatbuffers             == 2.0
gast                    == 0.5.3
google-auth             == 2.6.3
google-auth-oauthlib    == 0.4.6
google-pasta            == 0.2.0
grpcio                  == 1.44.0
h5py                    == 3.6.0
idna                    == 3.3
importlib-metadata      == 4.11.3
ipykernel               == 6.12.1
ipython                 == 7.32.0
jedi                    == 0.18.1
jupyter-client          == 7.2.2
jupyter-core            == 4.9.2
keras                   == 2.8.0
Keras-Preprocessing     == 1.1.2
kiwisolver              == 1.4.2
libclang                == 13.0.0
Markdown                == 3.3.6
matplotlib              == 3.2.0
matplotlib-inline       == 0.1.3
nest-asyncio            == 1.5.5
numpy                   == 1.21.5
oauthlib                == 3.2.0
object-detection        == 0.1
opt-einsum              == 3.3.0
packaging               == 21.3
parso                   == 0.8.3
pickleshare             == 0.7.5
Pillow                  == 9.1.0
pip                     == 22.0.4
prompt-toolkit          == 3.0.29
protobuf                == 3.20.0
psutil                  == 5.9.0
pyasn1                  == 0.4.8
pyasn1-modules          == 0.2.8
Pygments                == 2.11.2
pyparsing               == 3.0.8
python-dateutil         == 2.8.2
pywin32                 == 303
PyYAML                  == 6.0
pyzmq                   == 22.3.0
requests                == 2.27.1
requests-oauthlib       == 1.3.1
rsa                     == 4.8
scipy                   == 1.7.3
setuptools              == 62.0.0
six                     == 1.16.0
slim                    == 0.1                
tensorboard             == 2.8.0
tensorboard-data-server == 0.6.1
tensorboard-plugin-wit  == 1.8.1
tensorflow              == 2.8.0
tensorflow-io           == 0.24.0
tensorflow-io-gcs-filesystem == 0.24.0
termcolor               == 1.1.0
tf-estimator-nightly    == 2.8.0.dev2021122109
tf-models-official      == 2.8.0
tf-slim                 == 1.1.0
tornado                 == 6.1
traitlets               == 5.1.1
typing_extensions       == 4.1.1
urllib3                 == 1.26.9
wcwidth                 == 0.2.5
Werkzeug                == 2.1.1
wget                    == 3.2
wheel                   == 0.37.1
wrapt                   == 1.14.0
zipp                    == 3.8.0